<!DOCTYPE html>
<html lang="PT-BR">
    <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            <title>Lorem Ipsum</title>
    </head>
          <body>
            <!-- Navbar começo-->
            
            
            <header class="container-fluid nav_style mx-auto">
             <div class="row">
                <div class="col-md-10 coll-11 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" style="max-width: 50%;"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                          aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                             
                              <li class="nav-item">
                                <a class="nav-link" href="#">LOREM ISPUM</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">LOREM ISPUM</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">LOREM ISPUM</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
             </div>
            </header>
            
            <!--S 01-->
            <section id="hero">
              <div class="container">
                <div class="row">

                  <!-- Imagem-->
                  <div class="col img-col">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/barco.png" class="h-100 d-inline-block" style="width: 60%; position: relative;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/barco.png" class="h-100 d-inline-block" style="width: 60%; "  alt="...">
                      </div>
                     </div>
                  </div>
                </div>

                  <!--TEXTO-->
                    <div class="col">
                    <h1>LOREM
                      ISPUM</h1>
                      <p>ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur vel fringilla eros. Aenean varius, dui ut
                        maximus euismod, ex dui vulputate augue,</p>
                   </div>
                </div>
              </div>
            </section>

            
            <!-- Subhero -->
            <section id="heros">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit.
                      </h1>
                  </div>
                  
                  <div class="col 2">
                    <div class="herosw">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nibh ante, dignissim at nulla eu, cursus tincidunt erat. Vivamus augue erat, suscipit eu ...<br>
                     <br></br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nibh ante, dignissim at nulla eu, cursus tincidunt erat. Vivamus augue erat, suscipit eu ...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              </section> 
               <!-- FIM -->


               <!-- adipiscng elit -->
               >

               <div class="fundoazul">
            <section id="adipi">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>adipisc
                      ng elit
                      </h1>
                      <div class="adipiw">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam nibh ante, dignissim at nulla eu, cursus
                          tincidunt erat. Vivamus augue erat, suscipit eu ...</p>
                        </div>
                  </div>
                  
                  <div class="col 2">
                    <img src="img/redondo.png" alt="barco com globo" class="img-fluid">

                   
                  </div>
                </div>
              </div>
              </section> </div>
               <!-- FIM -->


               <section class="hero">
               <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-right: 20px; margin-left: 20px; position: center;">
                <div class="col">
                  <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            
            <!-- Optional JavaScript; choose one of the two! -->
        
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->
          </body>
</html>
